.box{
    width: 100px;
    height: 100px;
}

// ul li{}
// ul li div{}
// ul li p{}

ul{
    list-style: none;
    li{
        float: left;
        div{
            margin: 10px;
        }
        p{
            padding: 15px;
        }
    }
}

.con1{
    background: tomato;
    &:hover{
        background: lightblue;
    }
}
